spring.application.name = schoolmgmt_db

#property to specify the server and database info
spring.datasource.url = jdbc:mysql://localhost:3306/schoolmgmt_db

# poroperty to specify the username using which we will connect with the database
spring.datasource.username = root

#property to specify the password using which we will connect to the database
spring.datasource.password = root

#property to specify how hibernate should perform ddl operations
spring.jpa.hibernate.ddl-auto = update

#property will tell the hibernate to show the sql query that it creates
spring.jpa.show-sql = true

#File Upload And Download
spring.servlet.multipart.enabled=true

#Setting The Threshold Of File
spring.servlet.multipart.file-size-threshold=2KB

#Setting Max File Size
spring.servlet.multipart.max-file-size=200MB

#Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Path
file.upload-dir=D:\\Springboot\\schoolmanagementsystem\\src\\main\\resources\\uploads

# Changing default username and password
spring.security.user.name=admin
spring.security.user.password=admin@123